[
  {
    "host":"allinone",
    "port":"port1",
    "zone":1,
    "vlan":101,
    "subnet":"2003:0:1::/64",
    "used":["2003:0:1::1","2003:0:1::2"]
  },
  {
    "host":"allinone",
    "port":"port1",
    "zone":2,
    "vlan":102,
    "subnet":"2003:0:2::/64",
    "used":["2003:0:2::1","2003:0:2::2"]
  },
  {
    "host":"allinone",
    "port":"port1",
    "zone":3,
    "vlan":103,
    "subnet":"2003:0:3::/64",
    "used":["2003:0:3::1","2003:0:3::2"]
  },
  {
    "host":"allinone",
    "port":"port1",
    "zone":4,
    "vlan":104,
    "subnet":"2003:0:4::/64",
    "used":["2003:0:4::1","2003:0:4::2"]
  },
  {
    "host":"allinone",
    "port":"port1",
    "zone":64,
    "vlan":64,
    "subnet":"10.64.0.0/24",
    "used":["10.64.0.1","10.64.0.2"]
  }
]
